REACT_APP_FIREBASE_AUTH_DOMAIN = countries-d05a9.firebaseapp.com
REACT_APP_FIREBASE_API_KEY = AIzaSyALUlGIyivI1Hvqwvl5NwdrsqJ8cibpbtg
REACT_APP_FIREBASE_PROJECT_ID = countries-d05a9
REACT_APP_FIREBASE_STORAGE_BUCKET = countries-d05a9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 482505299438
REACT_APP_FIREBASE_APP_ID = 1:482505299438:web:4af0bee505044484836aff